# QuDiablo

./: .gitignore  QuDiablo.csproj  QudWorldMap.rpm  Tristram.rpm  manifest.json
ObjectBlueprints/world/: Factions.xml
ObjectBlueprints/world/cells/static/village/: TristramVillageZoneData.xml
ObjectBlueprints/world/conversations/: TristramChat.xml
ObjectBlueprints/world/creatures/diablo/: DiabloCreatures.xml  TristramCreatures.xml
ObjectBlueprints/world/populationTables/: TristramPopTable.xml
ObjectBlueprints/world/terrain/: TerrainTiles.xml
src/Laurus/Config/: DepthsConfigHandler.cs  QuDiabloConfigHandler.cs
src/XRL/Liquids/: LiquidAcid.cs
src/XRL/World/Effects/: TouchedByChaos.cs
src/XRL/World/Parts/: CustomVillageConvertSpawner.cs  LaurusStairsDown.cs  LaurusTerrainTileUnstable.cs  LaurusTristramDemonMutator.cs
src/XRL/World/ZoneBuilders/: BuilderBlightedMire.cs  BuilderLaurusRuins.cs  BuilderToxicFungalWaste.cs  LaurusTestSlimePools.cs
