<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props" />
    <PropertyGroup>
        <AssemblyName>QuDiablo</AssemblyName>
        <PackageId>net.LunarLaurus.QuDiablo</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../LaurusCoreLib/LaurusCoreLib.csproj" />
    </ItemGroup>
</Project>
